PORT = 5050

DB_HOST = "localhost"
DB_USER = root
DB_PASSWORD = Vovanviet14@

REACT_HOST = "http://localhost:3000"

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = vovanviet14112002@gmail.com
MAIL_PASSWORD = xzcwslgwserchaop
MAIL_FROM = vovanviet14112002@gmail.com
MAIL_FROM_NAME = Viact

SECRET_KEY = SECRET_KEY
