PORT = 5050

//Database
DB_HOST = "localhost"
DB_USER = DATABASE_USERNAME
DB_PASSWORD = DATABASE_PASSWORD

REACT_HOST = "http://localhost:=3000" 

//Mailer

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = YOUR_EMAIL
MAIL_PASSWORD = YOUR_EMAIL_PASSWORD
MAIL_FROM = YOUR_EMAIL
MAIL_FROM_NAME = Viact
